<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --gray-1: #ddd;
            --gray-2: #757575;
            --gray-3: #222;
            --white: #f1f1f1;
            --black: #020202;
            --gradient-black-gray-default: #222;
            --gradient-black-gray: linear-gradient(135deg, #222, #020202);
            --gradient-gray-black-default: #757575;
            --gradient-gray-black: linear-gradient(135deg, #757575, #020202);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: var(--gray-2);
            background-color: var(--black);
        }

        .container {
            max-width: 1300px;
            margin: auto;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 120px;
            background-color: var(--gradient-black-gray-default);
            background-image: var(--gradient-black-gray);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            display: block;
            padding: 20px 5px;
            text-align: center;
            transition: all .3s;
            font-size: 14px;
        }

        nav a:hover {
            background-color: var(--black);
        }

        nav a i {
            display: block;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            font-size: 26px;
        }

        main {
            margin-left: 120px;
            padding: 0 30px;
        }

        main section {
            margin: 40px 0;
        }

        main section h2 {
            font-weight: normal;
            font-size: 30px;
            margin-bottom: 5px;
            color: var(--white);
        }

        main section h3 {
            font-weight: normal;
            font-size: 22px;
            margin-top: 34px;
            margin-bottom: 15px;
            color: var(--white);
        }

        main section hr {
            max-width: 180px;
            border: none;
            height: 5px;
            background-color: var(--gradient-gray-black-default);
            background-image: var(--gradient-gray-black);
            margin-bottom: 15px;
        }

        main #home {
            text-align: center;
        }

        main #home h1 {
            color: rgb(255, 198, 255);
            font-size: 48px;
            font-weight: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 15px;
        }

        main #home p {
            font-weight: normal;
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 70px;
            color: greenyellow;
        }

        main #home img {
            width: 100%;
            max-width: 1000px;
            margin-bottom: 5px;
        }

        main #about p {
            line-height: 28px;
            text-align: justify;
            margin-bottom: 10px;
        }

        main #about ul {
            list-style-position: inside;
            margin-bottom: 20px;
        }

        main #about ul li {
            line-height: 32px;
        }

        main #workout p {
            line-height: 28px;
            text-align: justify;
            margin-bottom: 10px;
        }

        main #workout .grid {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        main #workout .grid .card {
            box-shadow: 2px 2px 5px var(--gray-3);
            border-radius: 5px;
            background-color: var(--gradient-black-gray-default);
            background-image: var(--gradient-black-gray);
        }

        main #workout .grid .card h4 {
            color: var(--gray-1);
            border-bottom: 2px solid var(--gray-3);
            padding: 20px 15px;
            line-height: 30px;
            font-weight: normal;
        }

        main #workout .grid .card ol {
            list-style-position: inside;
            padding: 15px 10px;
        }

        main #workout .grid .card ol li {
            line-height: 32px;
        }

        main #movies p {
            line-height: 28px;
            text-align: justify;
            margin-bottom: 10px;
        }

        main #movies .grid {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        main #movies .grid img {
            width: 100%;
        }

        main #movies .grid div:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        main #contact p {
            margin-top: 20px;
        }

        main #contact .follow-links {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        main #contact p i {
            font-size: 22px;
            margin-right: 5px;
            vertical-align: middle;
            color: var(--gray-1);
        }

        main #contact .follow-links a {
            display: block;
            color: var(--white);
            background-color: var(--gradient-black-gray-default);
            background-image: var(--gradient-black-gray);
            height: 50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            border-radius: 50%;
            margin: 5px;
            transition: all .3s;
            font-size: 20px;
        }

        main #contact .follow-links a:hover {
            transform: translateY(-10px);
        }

        @media (max-width:960px) {
            main #workout .grid {
                grid-template-columns: 1fr 1fr;
            }

            main #movies .grid {
                grid-template-columns: 1fr 1fr;
            }

            main #movies .grid div:nth-child(1) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
        }

        @media (max-width:640px) {

            nav {
                height: auto;
                width: 100%;
                flex-direction: row;
                overflow-x: auto;
            }

            main {
                margin-left: 0;
                padding: 0 20px;
                margin-top: 130px;
            }

            main #workout .grid {
                grid-template-columns: 1fr;
            }

            main #movies .grid {
                grid-template-columns: 1fr;
            }
        }

        a:hover{
            color: rgb(78, 78, 228);
        }

        i:hover{
            color: violet;
        }

        p{
            display: flexbox;
            justify-content: center;
            align-items: center;
        }

        #set{
            border-radius: 50%;
            font-size: 35px;
            color: aqua;
            background: none;
        }

        #set:hover{
            border-radius: 50%;
            font-size: 30px;
            color: aqua;
            background: none;
            animation: set .7s linear infinite;
        }
        @keyframes set {
            from{
                transform: rotate(30deg);
            }
            to{
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <a href="https://t.me/Pepe988_bot?start=ref_149926">
                <i id="set" class="fa-brands fa-telegram"></i>
                قـناة تــلجــرام
            </a>
            <a href="#home">
                <i class="fa-solid fa-house-chimney"></i>
                الرئيسي
            </a>
            <a href="#about">
                <i class="fa-solid fa-user"></i>
                حول
            </a>
            <a href="#workout">
                <i class="fa-solid fa-dumbbell"></i>
                منشورات
            </a>
            <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                تواصل معي
            </a>
        </nav>
        <main>
            <section id="home">
                <img src="FB_IMG_1621805460241.jpg">
            </section>
            <section id="about">
                <h2>تفاصيل حولي العملة التي أنشأتها</h2>
                <hr>
                <p>نقاش حول عملة (TLY24) مقدمة: عملة (TLY24) هي عملة رقمية تم إطلاقها في 02/ديسمبر/2024، وتهدف إلى تهدف هذه العملة على تعاهدها حفظ السيولة حتى تتمكن من اعطا كل مستخدم حصة منها. تم تطويرها بواسطة BSC DEFI BNB، وتستخدم تقنية تقنية Blockchain وتبادل BNB PANCAKESWAP POOCOIN COINMARKETCUP.

                    التاريخ: تأسست TLY24 في 2 ديسمبر 2024، حيث تم إطلاقها كاستجابة لـ الحاجة إلى نظام مالي أكثر كفاءة كما ذكرت في الهدف. لم تشاهد العملة نموًا ملحوظًا في عدد المستخدمين 2 فقط، 18$، عدد العملات 10,000 TLY24 , TRADE (4) مخزون السوق 3,122.416313908932615356 TLY24 .</p>
            </section>
            <section id="workout">
                <!-- // -->
            </section>
            <section id="movies">
                <h2>صور</h2>
                <hr>
                <p>هنا أضع الصور الخاصة بي</p>
                <div class="grid">
                    <div>
                        <img src="TUROK2024.png">
                    </div>
                    <div>
                        <img src="asm1.png">
                    </div>
                    <div>
                        <img src="asm3.png">
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>التواصل على</h2>
                <hr>
                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    Tubrok, Libya
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    218-92-0449070
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    hellafi1992@gmail.com
                </p>
                <div class="follow-links">
                    <a href="https://x.com/Tubrok2024" title="follow on Twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61571264043707" title="follow on Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" title="follow on Intagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://t.me/tly2024bot" title="follow on telegram">
                        <i class="fa-brands fa-telegram"></i>
                    </a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
